<html>
<body>
<style>
body{
 font-family: 'helvetica neue', helvetica, sans-serif;
 font-size:14px;
 color:#333;
}
.left_pane{
  position:absolute;
  top:0px;
  left:0px;
  width:80%;
  height:100%;
  border-right:1px solid #bbb;
}
.content_box{
  position:absolute;
  bottom:40px;
  top:0px;
  width:96%;
  padding:20px 2% 0px 2%;
  overflow:scroll;
}
.message{
  margin:10px 0px;
}
.message.left{
  width:50%;
  margin-right:50%;
  text-align:left;
}
.message.right{
  width:50%;
  margin-left:50%;
  text-align:right;
}
.message .bubble{
 display:inline-block;
 padding:5px 15px;
 border-radius: 25px;
 word-wrap: break-word;
 white-space: pre-wrap;
 text-align: left;
 line-height: 1.2em;
}
.message.right .bubble{
  background-color:#458CFF;
  color:white;
}
.message.left .bubble{
 background-color:#efefef;
 color:black;
}
.input_box{
  position:absolute;
  height:40px;
  bottom:0px;
  width:100%;
}
.input_box input[type="text"]{
 width:100%;
 /*margin:20px 0px;*/
 padding:10px 1%;
 border:none;
 border-top:1px solid #ddd;
 font-size:1em;
}
.right_pane{
  position:absolute;
  top:0px;
  right:0px;
  width:20%;
  height:100%;
}
.subtitle{
  margin-top:10px;
  font-weight:800;
  text-align: center;
  font-size:1.2em;
}
.snippet{
  font-weight:200;
  padding:10px 20px;
}
span.code{
  /*padding:2px 4px;*/
  font-family: courier;
  font-size:1em;
  font-weight: 800;
  /*background-color: #666;*/
  /*border-radius: 15px;*/
  /*color:white;*/
}
</style>
<div class="left_pane">
  <div class="content_box">
    <div class="message left"><div class="bubble">Hi, this is iris</div></div>
    <div class="message right"><div class="bubble">can you create document vectors using bag of words for me</div></div>
    <div class="message left"><div class="bubble">I can make bag of words vectors. Where is the data?</div></div>
    <div class="message right"><div class="bubble">in the documents column</div></div>
    <div class="message left"><div class="bubble">Okay, I created the vectors using word counts. They are saved in <span class="code">bow_docs</span>. Let me know if I should do something else </div></div>

  </div>
  <div class="input_box">
    <input type="text" placeholder="enter message here"></input>
  </div>
</div>
<div class="right_pane">
  <div class="subtitle">IrisML</div>
  <div class="snippet">A basic prototype, built in Elm. More will appear in the sidebar soon.</div>
</div>
</body>
</html>
