<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IrisML</title>
  </head>
  <style>
  body{
    font-family: 'helvetica neue', helvetica, sans-serif;
    font-size:16px;
  }
  .title{
    width:600px;
    margin:0px auto;
  }
  span.label-word{
    margin: 0px 3px;
    cursor: pointer;
  }
  span.color-1{
    background-color: #ffff99;
  }
  span.color-2{
    background-color: #b3ecff;
  }
  .input_box{
    margin:20px auto 10px auto;
    width:600px;
  }
  .content{
    margin:10px auto;
    width: 600px;
  }
  .classification{
    margin:10px 0px;
  }
  .seq_box{
    padding:3px;
    background-color:#efefef;
    font-family: courier;
    font-size:1em;
  }
  .input_box input[type="text"]{
    width:80%;
    padding:3px 3px;
    font-size:1em;
  }
  </style>
  <body>
    <div id="main">
      <div class="title"><h1>IrisML</h1></title>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
