var _user$project$SearchBars_View$if_run = function (model) {
	var _p0 = model.output;
	if (_p0.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('content')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('out_box')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(_p0._0)
						]))
				]));
	} else {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[]));
	}
};
var _user$project$SearchBars_View$list_commands = function (c) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$map,
			function (x) {
				return A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(x)
						]));
			},
			c));
};
var _user$project$SearchBars_View$input_field = function (model) {
	return A2(
		_elm_lang$html$Html$input,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$type$('text'),
				_elm_lang$html$Html_Attributes$placeholder('your command'),
				_elm_lang$html$Html_Events$onInput(_user$project$SearchBars_Messages$ChangeInput),
				_elm_lang$html$Html_Attributes$value(model.query)
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$SearchBars_View$word_span = function (label) {
	return A2(
		_elm_lang$html$Html$span,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'label-word color-',
					_elm_lang$core$Basics$toString(label.label))),
				_elm_lang$html$Html_Events$onClick(
				_user$project$SearchBars_Messages$LabelToggle(label.index))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(label.text)
			]));
};
var _user$project$SearchBars_View$button$ = F2(
	function (str, m) {
		return A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('button'),
					_elm_lang$html$Html_Events$onClick(m)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(str)
				]));
	});
var _user$project$SearchBars_View$if_classified = function (model) {
	var _p1 = model.classification;
	if (_p1.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[]));
	} else {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('content')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$h4,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Cmd:')
						])),
					_user$project$SearchBars_View$list_commands(_p1._0.cmds),
					A2(
					_elm_lang$html$Html$h4,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Select arguments:')
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('seq_box')
						]),
					A2(_elm_lang$core$List$map, _user$project$SearchBars_View$word_span, model.labels)),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('execute')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(_user$project$SearchBars_View$button$, 'Run', _user$project$SearchBars_Messages$Execute)
						]))
				]));
	}
};
var _user$project$SearchBars_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('input_box')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$SearchBars_View$input_field(model),
						A2(_user$project$SearchBars_View$button$, 'Execute', _user$project$SearchBars_Messages$Submit)
					])),
				_user$project$SearchBars_View$if_classified(model),
				_user$project$SearchBars_View$if_run(model)
			]));
};
