var _user$project$SearchBars_Models$emptyUQ = {
	question: '',
	response: _elm_lang$core$Maybe$Nothing,
	clarifications: _elm_lang$core$Native_List.fromArray(
		[])
};
var _user$project$SearchBars_Models$Clarification = F2(
	function (a, b) {
		return {question: a, response: b};
	});
var _user$project$SearchBars_Models$UserQuestion = F3(
	function (a, b, c) {
		return {question: a, response: b, clarifications: c};
	});
var _user$project$SearchBars_Models$Dialog = F2(
	function (a, b) {
		return {dialog: a, current: b};
	});
