var _user$project$SearchBars_Models$initq = {
	id: 0,
	messages: _elm_lang$core$Native_List.fromArray(
		[
			{origin: 'iris', content: 'What would you like to do today?', kind: 'init'}
		])
};
var _user$project$SearchBars_Models$Message = F3(
	function (a, b, c) {
		return {origin: a, content: b, kind: c};
	});
var _user$project$SearchBars_Models$Question = F2(
	function (a, b) {
		return {id: a, messages: b};
	});
var _user$project$SearchBars_Models$Conversation = F3(
	function (a, b, c) {
		return {dialog: a, current: b, input: c};
	});
var _user$project$SearchBars_Models$Response = F2(
	function (a, b) {
		return {action: a, content: b};
	});
