var _user$project$SearchBars_Commands$decode_response = A3(
	_elm_lang$core$Json_Decode$object2,
	_user$project$SearchBars_Models$Response,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'action', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode_ops[':='],
		'content',
		_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string)));
var _user$project$SearchBars_Commands$loop_url = 'http://localhost:8000/loop';
var _user$project$SearchBars_Commands$encode_message = function (m) {
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'origin',
				_1: _elm_lang$core$Json_Encode$string(m.origin)
			},
				{
				ctor: '_Tuple2',
				_0: 'content',
				_1: _elm_lang$core$Json_Encode$string(m.content)
			},
				{
				ctor: '_Tuple2',
				_0: 'kind',
				_1: _elm_lang$core$Json_Encode$string(m.kind)
			}
			]));
};
var _user$project$SearchBars_Commands$encode_question = function (m) {
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'id',
				_1: _elm_lang$core$Json_Encode$int(m.id)
			},
				{
				ctor: '_Tuple2',
				_0: 'messages',
				_1: _elm_lang$core$Json_Encode$list(
					A2(_elm_lang$core$List$map, _user$project$SearchBars_Commands$encode_message, m.messages))
			}
			]));
};
var _user$project$SearchBars_Commands$post_loop = function (question) {
	var question_data = _user$project$SearchBars_Commands$encode_question(question);
	var data = _evancz$elm_http$Http$multipart(
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_evancz$elm_http$Http$stringData,
				'question',
				A2(_elm_lang$core$Json_Encode$encode, 0, question_data))
			]));
	return A3(
		_elm_lang$core$Task$perform,
		_user$project$SearchBars_Messages$LoopFail,
		_user$project$SearchBars_Messages$LoopSucc,
		A3(_evancz$elm_http$Http$post, _user$project$SearchBars_Commands$decode_response, _user$project$SearchBars_Commands$loop_url, data));
};
var _user$project$SearchBars_Commands$update_scroll = A3(
	_elm_lang$core$Task$perform,
	_user$project$SearchBars_Messages$ScrollFail,
	_user$project$SearchBars_Messages$ScrollSucc,
	_elm_lang$dom$Dom_Scroll$toBottom('message_pane'));
