var _user$project$SearchBars_View$right_pane = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('right_pane')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('subtitle')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('IrisML')
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('snippet')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('A basic prototype, built in Elm. More will appear in the sidebar soon.')
				]))
		]));
var _user$project$SearchBars_View$user_message = function (s) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('message right')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('bubble')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(s)
					]))
			]));
};
var _user$project$SearchBars_View$iris_message = function (s) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('message left')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('bubble')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(s)
					]))
			]));
};
var _user$project$SearchBars_View$render_message = function (m) {
	var _p0 = m.origin;
	if (_p0 === 'iris') {
		return _user$project$SearchBars_View$iris_message(m.content);
	} else {
		return _user$project$SearchBars_View$user_message(m.content);
	}
};
var _user$project$SearchBars_View$render_question = function (q) {
	return A2(_elm_lang$core$List$map, _user$project$SearchBars_View$render_message, q.messages);
};
var _user$project$SearchBars_View$render_conversation = function (c) {
	var cur_question = _user$project$SearchBars_View$render_question(c.current);
	var old_messages = A2(_elm_lang$core$List$concatMap, _user$project$SearchBars_View$render_question, c.dialog);
	return A2(_elm_lang$core$Basics_ops['++'], old_messages, cur_question);
};
var _user$project$SearchBars_View$content_box = function (conv) {
	var content = _user$project$SearchBars_View$render_conversation(conv);
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('content_box'),
				_elm_lang$html$Html_Attributes$id('message_pane')
			]),
		content);
};
var _user$project$SearchBars_View$onEnter = function (msg) {
	var tagger = function (code) {
		return _elm_lang$core$Native_Utils.eq(code, 13) ? msg : _user$project$SearchBars_Messages$NoOp;
	};
	return A2(
		_elm_lang$html$Html_Events$on,
		'keydown',
		A2(_elm_lang$core$Json_Decode$map, tagger, _elm_lang$html$Html_Events$keyCode));
};
var _user$project$SearchBars_View$input_box = function (uq) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('input_box')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Attributes$placeholder('your message here'),
						_elm_lang$html$Html_Events$onInput(_user$project$SearchBars_Messages$ChangeInput),
						_user$project$SearchBars_View$onEnter(_user$project$SearchBars_Messages$Submit),
						_elm_lang$html$Html_Attributes$value(uq)
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$SearchBars_View$left_pane = function (conv) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('left_pane')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$SearchBars_View$content_box(conv),
				_user$project$SearchBars_View$input_box(conv.input)
			]));
};
var _user$project$SearchBars_View$page = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$SearchBars_View$left_pane(model),
				_user$project$SearchBars_View$right_pane
			]));
};
