var _user$project$SearchBars_Commands$nullOr = function (decoder) {
	return _elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, decoder)
			]));
};
var _user$project$SearchBars_Commands$clarification_decoder = A3(
	_elm_lang$core$Json_Decode$object2,
	_user$project$SearchBars_Models$Clarification,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'question', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode_ops[':='],
		'response',
		_user$project$SearchBars_Commands$nullOr(_elm_lang$core$Json_Decode$string)));
var _user$project$SearchBars_Commands$question_decoder = A4(
	_elm_lang$core$Json_Decode$object3,
	_user$project$SearchBars_Models$UserQuestion,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'question', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode_ops[':='],
		'response',
		_user$project$SearchBars_Commands$nullOr(_elm_lang$core$Json_Decode$string)),
	A2(
		_elm_lang$core$Json_Decode_ops[':='],
		'clarifications',
		_elm_lang$core$Json_Decode$list(_user$project$SearchBars_Commands$clarification_decoder)));
var _user$project$SearchBars_Commands$encode_maybe_string = function (ms) {
	var _p0 = ms;
	if (_p0.ctor === 'Just') {
		return _elm_lang$core$Json_Encode$string(_p0._0);
	} else {
		return _elm_lang$core$Json_Encode$null;
	}
};
var _user$project$SearchBars_Commands$encode_clarification = function (_p1) {
	var _p2 = _p1;
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'question',
				_1: _elm_lang$core$Json_Encode$string(_p2.question)
			},
				{
				ctor: '_Tuple2',
				_0: 'response',
				_1: _user$project$SearchBars_Commands$encode_maybe_string(_p2.response)
			}
			]));
};
var _user$project$SearchBars_Commands$encode_clarifications = function (c_lst) {
	return _elm_lang$core$Json_Encode$list(
		A2(_elm_lang$core$List$map, _user$project$SearchBars_Commands$encode_clarification, c_lst));
};
var _user$project$SearchBars_Commands$encode_question = function (_p3) {
	var _p4 = _p3;
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'question',
				_1: _elm_lang$core$Json_Encode$string(_p4.question)
			},
				{
				ctor: '_Tuple2',
				_0: 'response',
				_1: _user$project$SearchBars_Commands$encode_maybe_string(_p4.response)
			},
				{
				ctor: '_Tuple2',
				_0: 'clarifications',
				_1: _user$project$SearchBars_Commands$encode_clarifications(_p4.clarifications)
			}
			]));
};
