var _user$project$SearchBars_Update$update_current_messages = F2(
	function (q, m) {
		var curr_messages = q.messages;
		return _elm_lang$core$Native_Utils.update(
			q,
			{
				messages: A2(_elm_lang$core$Basics_ops['++'], curr_messages, m)
			});
	});
var _user$project$SearchBars_Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ChangeInput':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{input: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'LoopFail':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'LoopSucc':
				var _p2 = _p0._0;
				var iris_messages = A2(
					_elm_lang$core$List$map,
					function (x) {
						return {origin: 'iris', content: x, kind: _p2.action};
					},
					_p2.content);
				var update_current = A2(_user$project$SearchBars_Update$update_current_messages, model.current, iris_messages);
				var _p1 = _p2.action;
				if (_p1 === 'ask') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{current: update_current}),
						_1: _user$project$SearchBars_Commands$update_scroll
					};
				} else {
					var curr_dialog = model.dialog;
					var new_question = {
						id: model.current.id + 1,
						messages: _elm_lang$core$Native_List.fromArray(
							[])
					};
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								current: new_question,
								dialog: A2(
									_elm_lang$core$Basics_ops['++'],
									curr_dialog,
									_elm_lang$core$Native_List.fromArray(
										[update_current]))
							}),
						_1: _user$project$SearchBars_Commands$update_scroll
					};
				}
			case 'ScrollSucc':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'ScrollFail':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var new_message = {origin: 'user', content: model.input, kind: 'question'};
				var new_current = A2(
					_user$project$SearchBars_Update$update_current_messages,
					model.current,
					_elm_lang$core$Native_List.fromArray(
						[new_message]));
				var curr_dialog = model.dialog;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{current: new_current, input: ''}),
					_1: _user$project$SearchBars_Commands$post_loop(new_current)
				};
		}
	});
