var _user$project$SearchBars_Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ChangeInput':
				var current = model.current;
				var new_q = _elm_lang$core$Native_Utils.update(
					current,
					{question: _p0._0});
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{current: new_q}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var curr_question = model.current;
				var fake_out = _elm_lang$core$Native_Utils.update(
					curr_question,
					{
						response: _elm_lang$core$Maybe$Just('got it :p')
					});
				var curr_dialog = model.dialog;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							current: _user$project$SearchBars_Models$emptyUQ,
							dialog: A2(
								_elm_lang$core$Basics_ops['++'],
								curr_dialog,
								_elm_lang$core$Native_List.fromArray(
									[curr_question]))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
