var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'SearchMsg':
				var _p1 = A2(_user$project$SearchBars_Update$update, _p0._0, model.search);
				var updatedSearch = _p1._0;
				var cmd = _p1._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{search: updatedSearch}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$SearchMsg, cmd)
				};
			case 'Archive':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						_user$project$Models$initialModel,
						{
							history: A2(
								_elm_lang$core$Basics_ops['++'],
								model.history,
								_elm_lang$core$Native_List.fromArray(
									[model.search]))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{search: _p0._0, history: model.history}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
