var _user$project$WordSequences_View$word_span = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$span,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(_p1._0),
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(_p1._1))
			]));
};
var _user$project$WordSequences_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, _user$project$WordSequences_View$word_span, model.word_labels));
};
var _user$project$WordSequences_View$button = F2(
	function (str, m) {
		return A2(
			_elm_lang$html$Html$a,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('btn'),
					_elm_lang$html$Html_Events$onClick(m)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(str)
				]));
	});
